<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules</title>
      <div class="widthmaket">
    <style>
   .container {
     width: 1170px;
     margin: 0 auto;
     padding-top: 30px;
     padding-bottom: 30px;
   }
      * {
  box-sizing: border-box;
}
.li {
  padding-left: 200px;
  font-size: 18px;
}
.p {
  padding-left: 180px;
  margin-bottom: 20px;
}
.figure {
  padding-left: 200px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  display: inline-block;
}
.return {
  background-image: url("../img_files/return.png");
  background-position: left center;
  background-size: 20px;
  background-repeat: no-repeat;
  padding: 30px;
}
body {
  margin: 0;
  font-family: 'Gilroy', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.list { 
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 10;
  margin-left: 79px;
  width: 1020px;
}
.child_1{
  display: inline-block;
  width: 480px;
  min-height: 505px;
  margin-right: 46px;
  margin-bottom: 20px;
  vertical-align: middle;
  position: relative;
  background-image: url(../Module/PICT.png);
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-left: 50px;
  box-shadow: 0 0 15px rgba(122,122,122,0.5);
  }

.child_2{
  display: inline-block;
  width: 480px;
  min-height: 505px;
  margin-right: 46px;
  margin-bottom: 20px;
  vertical-align: middle;
  position: relative;
  background-image: url(../Module/HTML/1.png);
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-left: 50px;
  box-shadow: 0 0 15px rgba(122,122,122,0.5);
}
.child_3{
  display: inline-block;
  width: 480px;
  min-height: 505px;
  margin-right: 46px;
  margin-bottom: 20px;
  vertical-align: middle;
  position: relative;
  background-image: url(../Module/CSS/1.png);
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-left: 50px;
  box-shadow: 0 0 15px rgba(122,122,122,0.5);
}
.child_4{
  display: inline-block;
  width: 480px;
  min-height: 505px;
  margin-right: 46px;
  margin-bottom: 20px;
  vertical-align: middle;
  position: relative;
  background-image: url(../Module/Макетами/1.png);
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-left: 50px;
  box-shadow: 0 0 15px rgba(122,122,122,0.5);

}
.number {
  opacity: 0.2;
  border: solid rgb(255, 255, 255);
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 30px;
}

.parent {
  width: 1170px;
  height: 2360px;
  margin: 0 auto;
  padding-top: 58px;
  margin-left: 225px;
}

.right {
  margin-right: 0;
}

.btn-center {
  text-align: center
}
h1{
  margin-top: 100px;
  padding-left: 100px;
  font-size: 48px;
  color: #222020;
}
.li{
  padding-left: 4px;
  font-size: 16px;
  border: #000;
  list-style-type: none;
  line-height: 30px;
}
.headingmaket{
  font-size: 38px;
  margin-left: 102px;
  font-weight: 800;
  margin-bottom: 85px;
}

.titlecard {
  font-size: 31px;
  font-weight: 800;
  color: #2f1ce4;
  padding-bottom: 10px;
}
.list-line-height {
  line-height: 30px;
}
.returnmaket{
  background-image:url(../Module/Кадр.jpg);
  background-position: left center;
  background-size: 50px;
  background-repeat: no-repeat;
  padding: 60px;
  font-size: 18px;
  padding-left: 60px;
  font-family: 'Gilroy';
  font-weight:bolder;
}
.button {
  padding: 30px;
  background-color: white;
  color: #2f1ce4;
  width: 280px;
  height: 80px;
  margin-left: 449px;
  border: #2f1ce4 solid 4px;
  text-align: center;
}
.titlecard {
  font-size: 31px;
  font-weight: 800;
  color: #2f1ce4;
  padding-bottom: 10px;
}
.wave{
  background-image: url(../Module/Фигура.png);
  background-repeat: no-repeat;
  background-position: left;
  padding-bottom: 1200px;
}
    </style>
    </head>
    <body class="wave">
      <div class="parent">
        <img src="../Module/Skillbox.png">
      <p class="returnmaket"> <a href= "file:///C:/Users/%D0%AF/Desktop/Front%20end/3/Module_2.html"> Назад </a></p>
       <div class="h1">
         <h1 class="headingmaket">Модули курса Веб-верстка</h1>
        <ul class="list">
          <li class="child_1">
            <div class="number">
              01
            </div>
            <div class="titlecard">Введение</div>
            <ul class="li">
              <li>Как работают сайты. Верстка</li>
              <li>Возможности HTML, CSS, JS</li>
              <li>Редактор кода. Codepen</li>
             <li> Работа с DevTools</li> 
            </ul>
          </li>
          <li class="right child_2">  
            <div class="number">
              02
            </div>
            <div class="titlecard">Базовый HTML</div>
            <ul class="li">
              <li>Базовые теги</li>
              <li>Теги картинок и ссылок</li>
              <li>Теги таблиц</li>
              <li>Служебные теги</li>
              <li>Кодстайл HTML</li>
            </ul>
          </li>
          <li class="child_3">
            <div class="number">
              03
            </div>
            <div class="titlecard">Базовый CSS</div>
            <ul class="li">
              <li>Подключение CSS</li>
              <li>Вес селектора</li>
              <li>Свойство display</li>
              <li>Блочная модель и позиционирование</li>
              <li>Кодстайл CSS</li>
            </ul>
          </li>
          <li class="right child_4">
            <div class="number">
              04
            </div>
            <div class="titlecard">Работа с макетом</div>
            <ul class="li">
              <li>Про форматы изображений</li>
              <li>Работа с макетом в Photoshop</li>
              <li>Работа с макетом в Figma</li>
            </ul>
          </li>
        </ul>
          <p class="button"> <a href=""> Показать еще</a></p>
      </div>
</body>
</html>